/* 将样式模块化 */
@import 'styles/reset.wxss';
@import 'styles/hero.wxss';
@import 'styles/button.wxss';
@import 'styles/card.wxss';
@import 'styles/cover.wxss';
@import 'styles/spec.wxss';
@import 'styles/action.wxss';
@import 'styles/story.wxss';

page {
    background: #f8f8f8;
}
.section {
    /* rem rpx % vh vw viewport */
    /* 占满一屏 20vh占20% */
    height: 100vh;
    background: #3333;

}